###### You can use these custom detector locations with PyCBC tools 
# either by explicitly invoking `pycbc.detector.load_detector_config`
# or setting the PYCBC_DETECTOR_CONFIG path variable to this file

[detector-CE_A]
method = earth_normal
# Radians
latitude = 0.8028514559173915
longitude = -2.1816615649929116
yangle = 1.7453292519943295
xlength = 40000
ylength = 40000

[detector-CE_B]
method = earth_normal
# Radians
latitude = 0.5061454830783556 
longitude = -1.6406094968746698
yangle = 2.792526803190927
xlength = 20000
ylength = 20000
